server.port=8088

spring.datasource.url=jdbc:mysql://192.168.250.54:3306/mp_lock_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Pass@word!123
spring.datasource.DriverClassName=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.example.demo.model
#打印持久化操作到控制台
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
